<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
<title>
</title>
<style type="text/css">
*{
	font-family: "arial","Microsoft YaHei","微软雅黑";
	margin: 0px;
	padding: 0px;
}

.tablist {	
	position: absolute;
	width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.contact{
    z-index: 2;
    position: absolute;
    bottom: 20px;
    width: 540px;
	left: 50vw;
	margin-left:-270px; 
	text-align: center;
    background-color: rgba(0,0,0,0);
}

.contact section{
	font-size: 12px;
	color: rgba(255,255,255,.5);
	line-height: 36px;
	margin-left:10px;
	margin-right:10px;
	display: inline-block;
}

.QQ{
	line-height: 40px;
	width: 120px;
	height: 36px;
	border:  1px solid rgba(255,255,255,.5);
	border-radius: 10px;
	transition: .3s;
}

.QQ:hover{
	transform:scale(1.2);
	border:  1px solid rgba(255,255,255,1);
}

.qqicon{
	margin:0px 0px -10px -5px;
}

.githubicon{
	margin:0px 10px -6px 5px;
}

.point{
	font-weight: bold;
	color: rgba(255,255,255,.8);
}

.tabmenu {
    z-index: 2;
    padding: 0px;
    position: absolute;
    width: 1000px;
    height: 50px;
    top: 20px;
    left: 50%;
    margin-left: -500px;
    text-align: center;
    background-color: rgba(0,0,0,0);
}

.tabmenu a{
	text-decoration:none;
}

.nav01,.nav02,.nav03,.nav04{
    font-size: 16px;
    color: rgba(255,255,255,.6);
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    transition: .3s;
}

.botton01:hover .nav01{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}
.botton02:hover .nav02{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}
.botton03:hover .nav03{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}
.botton04:hover .nav04{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}

.one{
	width: 400vw;
}

#tab1:target .nav01{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}

#tab1:target .one{
    transform: translate(0vw);
    transition: .4s  ease-out;
}

#tab2:target .nav02{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}

#tab2:target .one{
    transform: translate(-100vw);
    transition: .4s  ease-out;
}



#tab2:target .computer{
    transform: translateY(-40px);
    transition: .4s  ease-out;
    transition-delay: .4s;
}
#tab2:target .phone{
    transform: translateY(-40px);
    transition: .4s  ease-out;
    transition-delay: 1.4s;
}


#tab3:target .nav03{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}

#tab3:target .one{
    transform: translate(-200vw);
    transition: .4s  ease-out;
}

#tab4:target .nav04{
	color: rgba(255,255,255,1);
	transform: scale(1.4);
}

#tab4:target .one{
    transform: translate(-300vw);
    transition: .4s  ease-out;
}


.window section{
	position: absolute;
	width: 500px;
	height: 120px;
	left: 50%;
	top: 50%;
	margin-top: -60px;
	margin-left: -250px;
}

.title{
	display: block;
	font-size:60px;
	color: #fff;
	line-height: 60px;
	text-align: center;
}

.hint{
	display: block;
	font-size:24px;
	color: #fff;
	line-height: 60px;
	text-align: center;
}


.window{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
}

.window1{
    float: left;
    left: 0vw;
    background-color: #000;
}

.window2{
    left: 100vw;
    float: left;
    background: radial-gradient(#51a9b3,#15747f);
}

.window3{
    left: 200vw;
    float: left;
    background: radial-gradient(#b35267,#893749);
}

.window4{
    left: 300vw;
    float: right;
    background: radial-gradient(#217a4f,#105a36);
}

.design{
	position: absolute;
	left: 50%;
	margin-left: -480px;
	top: 50%;
	margin-top: -200px;
	width: 960px;
	height: 500px;
}

.com,.mobile,.more{
	float: left;
	top: 200px;
	width: 320px;
	height: 600px;
}

.computer{
	margin: 40px;
}

.phone{
	margin: 40px;
}

.more a{
	text-decoration:none;
}

.com p,.mobile p{
	color: #fff;
	font-size: 24px;
	text-align: center;
	line-height: 30px;
}

.morebotton:hover{
	transform:scale(1.2);
}

.morebotton{
	margin: 275px auto 275px auto;
	width: 200px;
	height: 50px;
	border: #fff 1px solid;
	border-radius: 10px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	transition: .3s;
}

.iornman{
	position: absolute;
	width: 800px;
	height: 600px;
	left:50%;
	margin-left: -400px;
	top: 50%;
	margin-top: -300px;
	animation: breath 2s ease-out infinite alternate;
}

@keyframes breath{
	0%{transform:translateY(2px)}
	50%{transform:translateY(0px)}
	100%{transform:translateY(-2px)}
}

.stake{
	position: absolute;
	width: 800px;
	height: 600px;
	animation: haha 8s infinite ease-out alternate;
} 
@keyframes haha{
	0%{transform: translate(0px , 2px)}
	15%{transform: translate(-2px , 2px)}
	20%{transform: translate(0px , 2px)}
	35%{transform: translate(-6px , -2px)}
	50%{transform: translate(0px , 2px)}
	60%{transform: translate(4px , 2px)}
	85%{transform: translate(-10px, 0px)}
	100%{transform: translate(0px , 2px)}
}

.bird{
	perspective: 800px;	
	transform-style: preserve-3d;
	position: absolute;
	width: 800px;
	height: 600px;
	animation: bird 8s infinite ease-out alternate;
}

@keyframes bird{
	0%{transform: rotateY(0deg)rotateX(-1deg)}
	15%{transform: rotateY(-1deg)rotateX(-1deg)}
	20%{transform: rotateY(0deg)rotateX(-1deg)}
	35%{transform: rotateY(-3deg)rotateX(1deg)}
	50%{transform: rotateY(0deg)rotateX(-1deg)}
	60%{transform: rotateY(2deg)rotateX(-1deg)}
	85%{transform: rotateY(-5deg)rotateX(0deg)}
	100%{transform: rotateY(0deg)rotateX(-1deg)}
}

.box{
	position: absolute;
	width: 200px;
	height: 200px;
	background-color: rgba(0,0,0,0);
}


.wingsa{
	top:360px;
	left: 160px;
	filter: blur(1px);
	transform-origin: 50% 50%;
	transform: translate3d(0px,0px ,140px)rotateX(-5deg)rotateY(-15deg);
}

.wingsb{
	top:365px;
	left: 165px;
	transform-origin: 50% 50%;
	transform: translate3d(0px,0px ,100px)rotateX(-5deg)rotateY(-15deg);	
}

.wingsc{
	top:172px;
	left: 365px;
	filter: blur(1px);
	transform-origin: 50% 50%;
	transform: translate3d(0px,0px ,200px)rotateX(5deg)rotateY(5deg);	
}

.wingsd{
	top:182px;
	left: 370px;
	transform-origin: 50% 50%;
	transform: translate3d(0px,0px ,160px)rotateX(5deg)rotateY(5deg);	
}

.wingse{
	top:400px;
	left: 440px;
	filter: blur(1px);
	transform-origin: 50% 50%;
	transform: translate3d(0px,0px ,120px)rotateX(-10deg)rotateY(15deg);	
}

.wingsf{
	top:395px;
	left: 425px;
	transform: translate3d(0px,0px ,80px)rotateX(-10deg)rotateY(15deg)scale(0.8);	
}

.wingsg{
	top: 460px;
	left: 250px;
	transform: translate3d(0px,0px ,80px)rotateX(-5deg)rotateY(-15deg);	
	stroke:#fff;
	fill: #fff;
	stroke-dasharray: 0 300;
	stroke-dashoffset:0px;
	animation: miaobian 5s infinite ease-in ;
}
@keyframes miaobian{
	20%{fill:none;stroke-dasharray:300 300;}
	40%{fill:#fff;stroke-dasharray:300 300;}
	41%{fill:none;stroke-dasharray:300 300;}
	42%{fill:#fff;stroke-dasharray:300 300;}
	43%{fill:none;stroke-dasharray:300 300;}
	44%{fill:#fff;stroke-dasharray:300 300;}
	45%{fill:none;stroke-dasharray:300 300;}
	50%{fill:none;stroke-dasharray:300 300;}
	100%{fill:#fff;stroke-dasharray:300 300;}	
}

.hehe{
	transform-origin: 47% 47%;
	animation: hehe  4s infinite ease-out alternate;
}
@keyframes hehe{
	0%{stroke:none;}
	1%{stroke:rgba(255,255,255,1)transform: rotate(0deg);}
	2%{stroke:none;}
	3%{stroke:rgba(255,255,255,1)}
	4%{stroke:none;}
	5%{stroke:rgba(255,255,255,1)}
	100%{transform: rotate(360deg);}
}


.anima01{
	transform-origin: 50% 50%;
	animation: zhengzhuan01 30s infinite ease-in ;
}
.anima02{
	transform-origin: 50% 50%;
	animation: fanzhuan01  20s infinite ease-out ;
}
@keyframes fanzhuan01{
	from{transform: rotate(0deg);}	
	to{transform: rotate(360deg);}
}
@keyframes zhengzhuan01{
	from{transform: rotate(0deg)}	
	to{transform: rotate(-360deg)}
}


</style>
</head>

<body>
<div class="tablist">
    <div id="tab1">
        <div id="tab2">
            <div id="tab3">
	            <div id="tab4">
	            	<div class="contact">
	            		<a href="tencent://message/?uin=2495137&Site=putongwang.com&Menu=yes" style="text-decoration:none">
		            		<section class="QQ">
		            			<span>
		            				<svg class="qqicon" width="30" height="30" viewBox="0 0 1024 1024" fill="#fff">
		            					<path fill-rule="evenodd" d="M878.4 635.2l-1.6-12.8-3.2-14.4-1.6-6.4-1.6-8-3.2-6.4-1.6-8-6.4-16-11.2-22.4-4.8-11.2-14.4-24-8-11.2-9.6-16-1.6-3.2-1.6-1.6v-1.6l1.6-4.8 3.2-4.8 1.6-9.6 1.6-4.8v-16l-1.6-4.8-1.6-6.4-1.6-8-1.6-6.4-3.2-6.4-3.2-4.8-1.6-6.4-3.2-4.8-4.8-9.6-1.6-1.6-1.6-14.4-1.6-8-3.2-22.4-3.2-14.4-3.2-12.8-3.2-8-1.6-8-3.2-6.4-3.2-8-6.4-14.4-3.2-8-4.8-8-4.8-6.4-3.2-8-6.4-8-4.8-6.4-6.4-8-12.8-12.8-8-6.4-4.8-3.2-3.2-3.2-8-4.8-19.2-12.8-9.6-4.8-22.4-9.6-9.6-3.2-12.8-3.2-9.6-3.2-12.8-3.2-9.6-1.6-12.8-1.6-22.4-3.2h-44.8l-22.4 3.2-11.2 3.2-9.6 1.6-11.2 1.6-9.6 3.2-9.6 4.8-19.2 6.4-9.6 4.8-24 14.4-8 6.4-4.8 6.4-11.2 8-8 9.6-8 8-6.4 8-6.4 9.6-6.4 8-4.8 8-3.2 4.8-3.2 3.2-4.8 9.6-4.8 8-3.2 6.4-6.4 16-3.2 6.4-1.6 8-3.2 6.4-3.2 12.8-1.6 11.2-1.6 9.6-1.6 8v17.6l-3.2 1.6-4.8 9.6-1.6 8-3.2 12.8v8l-4.8 8-3.2 6.4-1.6 6.4-1.6 4.8-1.6 6.4-1.6 4.8v16l1.6 6.4 1.6 4.8-3.2 1.6-6.4 4.8-9.6 9.6-6.4 4.8-19.2 19.2-6.4 8-4.8 6.4-6.4 9.6-6.4 8-6.4 9.6-4.8 8-3.2 9.6-4.8 8-3.2 9.6-3.2 8-1.6 8-3.2 9.6-1.6 6.4-4.8 24v38.4l3.2 11.2v3.2l3.2 9.6 1.6 3.2 1.6 4.8 3.2 3.2v1.6h1.6l6.4-1.6 9.6-3.2 6.4-3.2 4.8-3.2 12.8-12.8 6.4-9.6 3.2-3.2 1.6-4.8 4.8-6.4v-3.2l1.6-1.6v-3.2h1.6l1.6-1.6v1.6h1.6l3.2 9.6 1.6 8 3.2 8 3.2 6.4 3.2 8 9.6 19.2 4.8 4.8 1.6 4.8 8 9.6 25.6 25.6 8 6.4 3.2 1.6 1.6 1.6v1.6h-1.6l-1.6 1.6h-11.2l-9.6 3.2h-4.8l-4.8 1.6-3.2 3.2-3.2 1.6-4.8 1.6-1.6 1.6-6.4 3.2-3.2 4.8-1.6 1.6-3.2 6.4-1.6 4.8-1.6 3.2v9.6l-1.6 3.2v12.8l1.6 3.2 1.6 4.8 1.6 3.2 1.6 1.6 1.6 3.2 11.2 11.2 19.2 9.6 8 3.2 8 1.6 8 3.2 19.2 3.2 8 1.6h9.6l19.2 3.2h60.8l8-1.6h6.4l6.4-1.6 11.2-1.6 6.4-1.6 8-1.6 12.8-6.4 6.4-1.6 4.8-3.2 19.2-9.6 4.8-3.2 4.8-4.8 8 1.6h25.6l6.4 3.2 6.4 1.6 4.8 1.6 11.2 3.2 12.8 4.8 22.4 6.4 11.2 1.6 12.8 1.6 33.6 4.8h52.8l11.2-1.6 9.6-1.6 8-1.6 9.6-1.6 8-1.6 3.2-1.6 4.8-1.6 8-3.2 12.8-6.4 9.6-6.4 3.2-1.6 1.6-3.2 6.4-9.6 1.6-1.6v-1.6l3.2-6.4v-8l-1.6-3.2-1.6-4.8v-3.2l-3.2-3.2-1.6-3.2-12.8-12.8-24-14.4-17.6-9.6-4.8-3.2h-1.6l-1.6-1.6 9.6-9.6 4.8-3.2 3.2-4.8 4.8-9.6 6.4-8 9.6-16 6.4-16 4.8-14.4 3.2-8 3.2-6.4 1.6-1.6h1.6l9.6 19.2 6.4 9.6 3.2 6.4 3.2 4.8 3.2 3.2 1.6 3.2 3.2 1.6 1.6 1.6h1.6l3.2 3.2h8l1.6-1.6 3.2-1.6 4.8-4.8 1.6-3.2 3.2-1.6 3.2-6.4 1.6-4.8 1.6-3.2 1.6-9.6 3.2-9.6v-9.6l1.6-6.4v-17.6z">
		            				</svg>
		            			</span>
		            			<span class="point">2495137</span>		
		            		</section>
	            		</a>
	            		<section>
	            			<span>@copyright</span>
	            			<span class="point">2wm2.com</span>
	            		</section>	 
	            		<section>
	            			<span>Powered by</span>
	            			<span class="point">Github Pages</span>
	            			<span>
	            				<svg class="githubicon" width="24" height="24" viewBox="0 0 16 16" fill="#fff">
	            					<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
	            				</svg>
	            			</span>
	            		</section>	            		
	            	</div>
	                <ul class="tabmenu">
	                        <a class="botton01" href="#tab1"><li class="nav01">H5 Animation</li></a>
	                        <a class="botton02" href="#tab2"><li class="nav02">Design</li>
	                        </a>
	                        <a class="botton03" href="#tab3"><li class="nav03">Game</li>
	                        </a>
	                        <a class="botton04" href="#tab4"><li class="nav04">Wechat</li></a>                    
	                </ul>
	                <div class="one">
						<div class="window window1">
							<div class="iornman">
									<div class="stake">
										<img src="image/stake.jpg">
									</div>
									<div class="bird">
										<div class="box wingsa">
											<svg class="anima01" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
											<circle  fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="1.9788,19.7877" cx="100" cy="100" r="69.282"/>
											<circle fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" cx="100" cy="100" r="40.135"/>
											</svg>
										</div>
										<div class="box wingsb">
											<svg class="anima02" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
												<circle fill="none" stroke="#27c8fd" stroke-width="8" stroke-miterlimit="10" stroke-dasharray="9.7057,97.0574" cx="100" cy="100" r="50.989"/>
												<circle fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" cx="100" cy="100" r="26.762"/>
											</svg>
										</div>
										<div class="box wingsc">
											<svg class="anima02" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
											<circle class="anima02" opacity="0.5" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" stroke-dasharray="6,3" cx="100" cy="100" r="88"/>
											<path  fill="#FFFFFF" fill-opacity="0.6" stroke="#FFFFFF" stroke-width="0.5" stroke-miterlimit="10" stroke-opacity="0.6" d="M106.722,165.408c-2.21,0.225-4.452,0.34-6.722,0.34c-36.312,0-65.748-29.436-65.748-65.748c0-9.51,2.019-18.548,5.651-26.709 l-10.938-4.119c-4.105,9.446-6.381,19.871-6.381,30.828c0,42.755,34.66,77.415,77.415,77.415c2.672,0,5.313-0.136,7.915-0.4 L106.722,165.408z"/>								
											</svg>
										</div>
										<div class="box wingsd">
												<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												 width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">					
												<circle fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" stroke-dasharray="4,8" cx="94" cy="94" r="44.495"/>
												<circle class="hehe" fill="none" stroke="#FFFFFF" stroke-width="8" stroke-miterlimit="10" stroke-dasharray="4,48" cx="94" cy="94" r="25"/>
												<path opacity="0.4" fill="#FFFFFF" d="M73.164,62.42c6.125-4.179,13.529-6.622,21.503-6.622c21.099,0,38.202,17.104,38.202,38.203
													c0,0.882-0.03,1.756-0.089,2.624l-4.568-0.559c0.041-0.684,0.063-1.372,0.063-2.066c0-18.561-15.046-33.607-33.606-33.607
													c-6.832,0-13.188,2.039-18.493,5.541L73.164,62.42z"/>
												<path opacity="0.5" fill="#FFFFFF" d="M57.711,84.287l4.306,1.717C61.391,88.566,61.06,91.245,61.06,94
													c0,18.562,15.046,33.608,33.608,33.608c7.907,0,15.177-2.731,20.917-7.302l2.435,3.93c-6.457,4.994-14.558,7.967-23.353,7.967
													c-21.099,0-38.202-17.104-38.202-38.202C56.465,90.644,56.898,87.388,57.711,84.287L57.711,84.287z"/>
												<path opacity="0.8" id="XMLID_1_" fill="#FFFFFF" d="M132.197,53.453c10.898,10.092,17.72,24.523,17.72,40.547
													c0,24.961-16.552,46.056-39.279,52.906c0,0-5.17,2.531-7.07-2.188s3.014-6.019,3.014-6.019c19.77-5.255,34.336-23.276,34.336-44.7
													c0-13.866-6.103-26.307-15.768-34.784c0,0-3.166-3.402-0.157-6.143S132.197,53.453,132.197,53.453z"/>
													<path fill="#27c8fd" d="M98.272,60.451c8.869,0.876,17.373,5.258,23.264,12.859c0.425,0.548,0.829,1.106,1.216,1.671l3.953-2.357
														c-0.485-0.721-0.997-1.431-1.537-2.128c-6.616-8.539-16.135-13.503-26.088-14.581L98.272,60.451z"/>
													<path fill="#27c8fd" d="M89.469,131.699c-9.443-1.373-18.388-6.265-24.694-14.403c-2.056-2.653-3.707-5.492-4.965-8.441l0,0
														l4.455-1.279c1.075,2.408,2.454,4.729,4.142,6.906c5.427,7.003,13.072,11.273,21.178,12.588L89.469,131.699z"/>
													<path fill="#FFFFFF" d="M70.089,116.922"/>
											</svg>
										</div>
										<div class="box wingse">
												<svg  class="anima02" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													 width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
												<circle fill="none" stroke="rgba(255,255,255,.6)" stroke-width="1" stroke-miterlimit="10" cx="100" cy="100" r="91.683"/>
												<path fill="#27c8fd" fill-opacity="0.5" d="M100,47.5c-28.995,0-52.5,23.505-52.5,52.5s23.505,52.5,52.5,52.5s52.5-23.505,52.5-52.5
													S128.995,47.5,100,47.5z M100,124.118c-13.32,0-24.119-10.798-24.119-24.118S86.68,75.881,100,75.881S124.118,86.68,124.118,100
													S113.32,124.118,100,124.118z"/>
												<g>	
												<circle fill="none" stroke="rgba(255,255,255,.6)" stroke-width="4" stroke-miterlimit="10" stroke-opacity="0.8" cx="100" cy="100" r="50.773"/>
												<circle fill="none" stroke="rgba(255,255,255,.6)" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="30.903"/>
												<polyline fill="none" stroke="rgba(255,255,255,.5)" stroke-width="3" stroke-miterlimit="10" points="69.097,59.727 100,100 127.805,59.525"/>
												</g>
												</svg>
										</div>
										<div class="box wingsf" >
												<svg  version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
													 width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
												<circle class="anima02" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" cx="100" cy="100" r="91.683"/>
												<path class="anima02" fill="#FFFFFF" fill-opacity="0.3" d="M100,47.5c-28.995,0-52.5,23.505-52.5,52.5s23.505,52.5,52.5,52.5s52.5-23.505,52.5-52.5
													S128.995,47.5,100,47.5z M100,124.118c-13.32,0-24.119-10.798-24.119-24.118S86.68,75.881,100,75.881S124.118,86.68,124.118,100
													S113.32,124.118,100,124.118z"/>
												<g class="anima01">	
												<circle fill="none" stroke="rgba(255,255,255,.3)" stroke-width="4" stroke-miterlimit="10" stroke-opacity="0.8" cx="100" cy="100" r="50.773"/>
												<circle fill="none" stroke="rgba(255,255,255,.3)" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="30.903"/>
												<polyline  fill="none" stroke="rgba(255,255,255,.2)" stroke-width="3" stroke-miterlimit="10" points="69.097,59.727 100,100 127.805,59.525"/>
												</g>
												</svg>
										</div>
										<div class="box wingsg">
											<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
											<polygon  stroke-miterlimit="10" points="89.543,20.72 50.001,69.28 10.457,20.72 "/>
											</svg>
										</div>
									</div>
							</div>
						</div>
	                    <div class="window window2">
	                    	<div class="design">
		                    	<div class="com">
		                    		<svg class="computer" fill="#fff" width="240" height="240" viewBox="0 0 1024 1024">
		                    				<path d="M879.042554 586.051132L825.78324 28.049671a56.870709 56.870709 0 0 0-0.981738-6.369613l2.582907-0.338933 3.798393-14.09496L809.467682 0.596056A16.210373 16.210373 0 0 0 796.786893 2.337473L149.505665 376.040906C132.313554 386.255661 126.060815 408.566837 128.176228 430.76114l53.259313 558.04821c1.250548 13.124909 6.299489 22.498174 13.089847 26.319941v0.303872l18.96859 7.655223 13.218408-16.093499-0.245435-1.799854 631.246165-364.423667c13.896275-8.029218 23.44485-32.525931 21.329438-54.720234z" fill="#C5C5D1" p-id="1190"></path><path d="M704.187915 902.147553a12.236669 12.236669 0 0 0-6.042366-8.917458l-78.165084-45.124909a18.010226 18.010226 0 0 1-8.531775-19.693206l43.628926-89.607013-148.137327 9.279766-86.229364 168.298028c-5.738495 23.643535-1.273923 40.905771 19.552958 52.359387l52.394449 30.772826 24.847333 14.679328a26.880935 26.880935 0 0 0 27.184807 0.105187l165.247626-96.105187a11.991234 11.991234 0 0 0 5.960555-10.355003v-11.102995z" fill="#DADAE5" p-id="1191"></path><path d="M708.558989 907.476991l-163.132213 94.188458a26.471877 26.471877 0 0 1-26.483565 0l-73.992695-42.717312a32.724617 32.724617 0 0 1-15.520818-35.845142l90.46019-171.149744L665.491056 731.628926l-43.628926 89.595325a18.010226 18.010226 0 0 0 8.531775 19.693207l78.165084 45.124909a12.376917 12.376917 0 0 1 0 21.434624z" fill="#EAEAEF" p-id="1192"></path><path d="M874.379296 648.239591L227.121443 1021.943024c-11.839299 3.833455-26.880935-3.506209-28.996347-25.712199L144.842408 438.276114c-2.115413-22.20599 3.938641-45.078159 21.329437-54.708546L813.453072 9.805698c10.191381-6.813733 25.712199-3.938641 27.336742 9.279766 0.596056 4.791819 1.051863 10.097882 1.659606 16.362308l53.259313 558.04821c2.115413 22.217677-7.433163 46.71439-21.329437 54.743609z" fill="#232323" p-id="1193"></path><path d="M630.393905 840.917458a18.010226 18.010226 0 0 1-8.531775-19.693207L665.491056 731.628926 519.889888 751.953251l-90.46019 171.149744a32.724617 32.724617 0 0 0 15.520818 35.845142l3.611395 2.080351 195.178963-112.432432z" fill="#C5C5D1" p-id="1194"></path><path d="M198.37053 999.070855c1.975164 20.65157 15.672754 30.387144 30.609204 21.796932l643.529584-371.541271c14.948137-8.625274 25.466764-32.362308 23.468225-53.013879l-9.349891-97.472608L189.067389 901.598247z" fill="#DDDDE8" p-id="1195"></path>
		                    				<path d="M853.926411 477.557341L219.022101 844.154858 176.772283 421.025566 811.664906 54.42805l42.261505 423.129291z" fill="#333333">
		                    				</path>
		                    			</svg>
		                    		<p>Web design</p>
								</div>
								<div class="more">
									<a href="http://i.ui.cn/ucenter/953579.html"  target="_Blank">
										<div class="morebotton">
											<p>More</p>
										</div>
									</a>
								</div>				
		                    	<div class="mobile">
		                    		<svg class="phone" viewBox="0 0 1676 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="240" height="240">
					                    	<path d="M1675.600645 308.178344l-10.019185 1.276955-23.829944 33.397283a75.792188 75.792188 0 0 0-13.575014-9.82273L1210.160387 91.705011c-42.964623-24.792572-117.990638-21.610007-167.575781 6.954493L59.407874 666.275804a120.387384 120.387384 0 0 0-14.871614 10.058476l-23.771008-11.964086-19.841915 2.750365s-0.235746 36.697721 12.219476 63.926329C21.177807 748.492057 41.255468 759.513161 47.365206 763.029698l418.055406 241.344487c50.056634 31.786356 117.872765 21.610007 167.575781-6.934848l983.137442-567.6163c10.097767-5.893638 39.290922-27.975136 49.447625-49.761952 14.616223-31.079119 10.019185-71.882741 10.019185-71.882741z" fill="#28282B" p-id="4184"></path>
					                    	<path d="M457.071292 950.25094L29.645 703.484307c-43.907605-25.36229-38.406876-69.643159 12.298059-98.914896L1047.103062 24.222853c50.704934-29.271737 127.400813-32.454301 171.328064-7.111657L1645.896708 263.897475c43.907605 25.342644 38.406876 69.643159-12.298059 98.914896L628.399355 943.158929c-50.704934 29.291382-120.151638 39.585604-171.328063 7.092011z" fill="#3F3F3F" p-id="4185"></path>
					                    	<path d="M484.457064 933.454071L60.566956 688.730566C31.432737 671.87476 35.027857 642.406569 68.759113 622.937917L1078.928708 39.703476c33.731256-19.468652 84.750518-21.610007 113.943673-4.71491L1616.821426 279.712071c29.2128 16.875451 25.539099 46.323997-8.172512 65.792649L598.400737 928.73916c-33.731256 19.468652-84.730873 21.590361-113.943673 4.714911z" fill="#F2F2F4" p-id="4186" data-spm-anchor-id="a313x.7781069.0.i10"></path>
					                    	<path d="M1480.914128 257.709155l-251.736935-145.37641c-16.659351-9.60663-14.576932-26.423145 4.67562-37.52283l33.967001-19.645461 312.087791 180.188167-33.967002 19.64546c-19.252552 11.119331-48.347479 12.317704-65.026475 2.711074z" fill="#3F3F3F" p-id="4187"></path>
					                    	<path d="M534.356534 851.375336l-19.016806-10.962167c-33.927711-19.645461-29.664646-53.828563 9.508403-76.460134 39.192694-22.611925 98.46305-25.067608 132.410406-5.481083l19.016806 10.981812c33.927711 19.645461 29.664646 53.808917-9.508403 76.440488-39.231985 22.631571-98.502341 25.087253-132.410406 5.481084z" fill="#F75B57" p-id="4188"></path>
					                    	<path d="M234.606093 665.509631l-19.016806-10.981813c-33.927711-19.645461-29.664646-53.828563 9.508403-76.440488 39.290922-22.631571 98.46305-25.087253 132.410406-5.500729l19.016806 10.981813c33.927711 19.645461 29.664646 53.828563-9.508403 76.440488-39.192694 22.631571-98.46305 25.087253-132.410406 5.500729z" fill="#8CD86C" p-id="4189"></path>
					                    	<path d="M776.781521 334.42468l-19.016806-10.981813c-33.947356-19.645461-29.684291-53.828563 9.508403-76.440488 39.173049-22.631571 98.46305-25.087253 132.39076-5.500729l19.016807 10.981813c33.947356 19.645461 29.684291 53.828563-9.508404 76.440488-39.173049 22.729798-98.46305 25.087253-132.39076 5.500729zM944.809147 431.433965l-18.99716-11.021103c-33.947356-19.645461-29.684291-53.808917 9.488757-76.440488 39.290922-22.611925 98.46305-25.067608 132.410406-5.481084l19.016806 10.981813c33.927711 19.645461 29.684291 53.808917-9.508403 76.440488-39.192694 22.651216-98.46305 25.106899-132.410406 5.520374zM1112.856419 528.462896l-19.016806-10.962167c-33.927711-19.645461-29.684291-53.828563 9.508403-76.440488 39.290922-22.631571 98.46305-25.087253 132.410406-5.500729l18.997161 10.981813c33.947356 19.645461 29.684291 53.808917-9.508403 76.440488-39.173049 22.611925-98.46305 25.126544-132.390761 5.481083zM603.940757 434.164684l-19.016806-10.981812c-33.927711-19.645461-29.684291-53.808917 9.508403-76.440488 39.192694-22.59228 98.46305-25.028317 132.449696-5.441793l19.016807 10.981812c33.947356 19.645461 29.684291 53.808917-9.508403 76.440489-39.231985 22.611925-98.521986 25.087253-132.449697 5.441792zM772.06661 531.232906l-18.99716-10.981812c-33.947356-19.645461-29.684291-53.828563 9.488757-76.440489 39.192694-22.631571 98.482695-25.087253 132.410406-5.500729l19.016806 10.981813c33.927711 19.645461 29.684291 53.828563-9.508403 76.440488-39.290922 22.631571-98.561277 25.087253-132.410406 5.500729zM940.015655 628.242192l-19.016806-10.981813c-33.927711-19.645461-29.684291-53.808917 9.508403-76.440488 39.290922-22.611925 98.46305-25.087253 132.410406-5.481084l18.997161 10.981813c33.947356 19.645461 29.684291 53.808917-9.488758 76.440488-39.192694 22.611925-98.482695 25.067608-132.410406 5.481084z" fill="#D9D9E2" p-id="4190"></path>
					                    	<path d="M1231.927557 390.198143a2.750365 2.750365 0 0 0 0-5.481084 2.750365 2.750365 0 0 0 0 5.481084z" fill="#FF9124" p-id="4191"></path>
					                    	<path d="M388.646151 850.49129l-187.574859-108.305426c-3.437956-1.964546-3.005756-5.461438 0.962627-7.858184a14.871614 14.871614 0 0 1 13.437495-0.550073l187.594506 108.28578c3.437956 1.964546 3.005756 5.461438-0.982273 7.759957a14.950196 14.950196 0 0 1-13.437496 0.667946z" fill="#C5C5D1" p-id="4192"></path>
					                    	<path d="M1296.600414 121.91973a17.543397 10.137058 0 1 0 35.086793 0 17.543397 10.137058 0 1 0-35.086793 0Z" fill="#76767C" p-id="4193"></path>
					                    	<path d="M1454.196301 209.695649L1343.74952 145.946128c-2.868237-1.669864-2.514619-4.557747 0.805464-6.483002a12.435577 12.435577 0 0 1 11.197913-0.451845l110.446781 63.74952c2.868237 1.669864 2.494974 4.557747-0.805464 6.483002a12.435577 12.435577 0 0 1-11.197913 0.451846z" fill="#76767C" p-id="4194"></path>
				                    	</svg>
				                    	<p>Mobile design</p>
		                    		</div>	
	                        </div>
                        </div>
	                    <div class="window window3">
	                    	<section>
		                    	<span class="title">UI+Animation</span>
		                    	<span class="hint">wait for upload...</span>
	                    	</section>
	                    </div>
	                    <div class="window window4">
	                    	<section>
		                    	<span class="title">Wechat</span>
		                    	<span class="hint">wait for upload.....</span>
	                    	</section>
	                    </div>
	                </div>
	            </div>
           	</div>
        </div>  
    </div> 
</div>
</body>
</html>